# Wallone

./: Wallone.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
modules/auth/apps/Wallone.Auth.Web/: Dockerfile  Program.cs  Wallone.Auth.Web.csproj  appsettings.json
modules/auth/apps/Wallone.Auth.Web/Authentication/: PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
modules/auth/apps/Wallone.Auth.Web/Constants/: Grants.cs
modules/auth/apps/Wallone.Auth.Web/Controllers/: AuthorizationController.cs
modules/auth/apps/Wallone.Auth.Web/Pages/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
modules/auth/apps/Wallone.Auth.Web/Pages/Shared/: _Layout.cshtml  _ViewImports.cshtml
modules/auth/apps/Wallone.Auth.Web/Properties/: launchSettings.json
modules/auth/apps/Wallone.Auth.Web/wwwroot/css/: main.css
modules/auth/src/BLL/Wallone.Auth.Services/: DependencyInjection.cs  Wallone.Auth.Services.csproj
modules/auth/src/BLL/Wallone.Auth.Services.Contracts/: Wallone.Auth.Services.Contracts.csproj
modules/auth/src/BLL/Wallone.Auth.Services/Users/: HashPasswordService.cs
modules/auth/src/Core/Wallone.Auth.Domain/Users/: User.cs
modules/auth/src/DAL/Wallone.Auth.DAL/: Wallone.Auth.DAL.csproj
modules/auth/src/PL/Wallone.Auth.Web/: Program.cs  Wallone.Auth.Web.csproj  appsettings.json
modules/auth/src/PL/Wallone.Auth.Web/Attributes/: FormValueRequiredAttribute.cs
modules/auth/src/PL/Wallone.Auth.Web/Pages/: Login.cshtml
modules/auth/src/PL/Wallone.Auth.Web/Properties/: launchSettings.json
modules/auth/src/PL/Wallone.Auth.Web/wwwroot/css/: auth.css
modules/auth/src/Shared/Wallone.Auth.Domain/: Wallone.Auth.Domain.csproj
modules/auth/src/Wallone.Auth.AutoMapper/: DependencyInjection.cs  Wallone.Auth.AutoMapper.csproj
modules/auth/src/Wallone.Auth.AutoMapper/Users/: UserMappingProfile.cs
modules/auth/src/Wallone.Auth.Domain/: Wallone.Auth.Domain.csproj
modules/auth/src/Wallone.Auth.Domain.Shared/: Wallone.Auth.Domain.Shared.csproj
modules/auth/src/Wallone.Auth.Domain.Shared/Users/Constants/: RoleConstants.cs  UserConstants.cs
modules/auth/src/Wallone.Auth.Domain/Users/: IPermissionRepository.cs  IUserRepository.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
modules/auth/src/Wallone.Auth.EntityFramework/: DenendencyInjection.cs  Wallone.Auth.EntityFramework.csproj
modules/auth/src/Wallone.Auth.EntityFramework/EntityFramework/: AuthDbContext.cs  EntityFrameworkSettings.cs
modules/auth/src/Wallone.Auth.EntityFramework/Migrations/: 20241013164023_Init.Designer.cs  20241013164023_Init.cs  AuthDbContextModelSnapshot.cs
modules/auth/src/Wallone.Auth.EntityFramework/Users/: PermissionRepository.cs  UserRepository.cs
modules/auth/src/Wallone.Auth.Services/: AuthModuleMappings.cs  DependencyInjection.cs  Program.cs  Wallone.Auth.Services.csproj
modules/auth/src/Wallone.Auth.Services.Contracts/: Wallone.Auth.Services.Contracts.csproj
modules/auth/src/Wallone.Auth.Services.Contracts/Users/: IAuthService.cs  IHashPasswordService.cs  IPermissionService.cs
modules/auth/src/Wallone.Auth.Services/Settings/: SaltOptions.cs
modules/auth/src/Wallone.Auth.Services/Users/: AuthService.cs  HashPasswordService.cs  PermissionService.cs
modules/auth/src/Wallone.Auth.Services/Users/CommandHandlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
modules/auth/src/Wallone.Auth.Services/Users/QueryHandlers/: GetUserByEmailQueryHandler.cs
modules/auth/src/Wallone.Auth.Services/Users/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
shared/Wallone.Shared.Domain/: Result.cs
shared/Wallone.Shared.Domain/Users/: Permission.cs
shared/Wallone.Shared.EntityFramework/: DependencyInjection.cs  Wallone.Shared.EntityFramework.csproj
shared/Wallone.Shared.EntityFramework/src/DbContexts/: BaseDbContext.cs
shared/Wallone.Shared.EntityFramework/src/Repositories/: BaseRepository.cs  IBaseRepository.cs
shared/Wallone.Shared.Services/: DependencyInjection.cs
shared/Wallone.Shared.Services/Implementations/: DateTimeProvider.cs  GuidGenerator.cs
shared/Wallone.Shared.Services/Interfaces/: IDateTimeProvider.cs  IGuidGenerator.cs
(+15 files in other folders)
