<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Wallone.Shared.Domain\Wallone.Shared.Domain.csproj" />
    <ProjectReference Include="..\Wallone.Auth.Domain\Wallone.Auth.Domain.csproj" />
  </ItemGroup>

</Project>
