<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\QueryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\Wallone.Shared.Services\Wallone.Shared.Services.csproj" />
    <ProjectReference Include="..\Wallone.Auth.EntityFramework\Wallone.Auth.EntityFramework.csproj" />
    <ProjectReference Include="..\Wallone.Auth.Services.Contracts\Wallone.Auth.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
